[name]
model_name=armour

[train-configure]
epochs=1200
steps=75,150,225,300,375,450,525,600,675,750,825,900,950,1000,1050,1100
batch_size=16
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=None
classes=14
width=1024
height=640
anchor_num=5
anchors=23.28,20.60, 43.15,42.42, 66.79,108.19, 67.94,57.17, 107.62,77.59, 120.74,122.13, 160.64,142.48, 224.73,160.95, 249.33,223.84, 405.21,270.89

[data-configure]
train=./dataset/train.txt
val=./dataset/val.txt
names=./data/armour.names
